{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": ""
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "fintrack-api",
    "Audience": "fintrack-client"
  },
  "ApiKeys": {
    "Finnhub": "",
    "TwelveData": ""
  }
}